<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- SEO -->
    <meta name="keywords" content="easy calculator, icy calculator">
    <meta name="description" content="easy and simple calculator, calculator">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="color.css">
    <title>Icy Calculator</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#fafafa">
    <meta name="theme-color" content="#fafafa">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Icy Calculator 🧊</h1>
    </header>
    <main>
        <div class="calculadora-grid">
            <div class="display">
                <p id="resultado">0</p>
            </div>
            <button id="delete-all">C</button>
            <button id="delete-recent">CE</button>
            <button id="operadores">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button id="operadores">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button id="operadores">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button id="operadores">+</button>
            <button id="coma">,</button>
            <button>0</button>
            <button id="igual">=</button>
        </div>
    </main>
    <footer>
        <div class="autor">
            <p class="diseño">Made with 🥶 by</p>
            <p class="iooo">erikawww</p>
        </div> 
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js" integrity="sha512-VjRpiWhUqdNa9bwBV7LnlG8CwsCVPenFyOQTSRTOGHw/tjtME96zthh0Vv9Itf3i8w4CkUrdYaS6+dAt1m1YXQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="colorrandom.js"></script>
    <script src="icycalculator.js"></script>
    <script src="jquery-color.js"></script>  
</body>
</html>